# pioneer-os/salt/configs/nodogsplash.conf
# Minimal Nodogsplash Config for Pioneer OS

GatewayInterface wlan0
GatewayAddress 10.50.0.1
MaxClients 50
AuthIdleTimeout 480

# The Splash Page Content
FirewallRuleSet authenticated-users {
  # Allow access to the open internet
  FirewallRule allow to all
}

FirewallRuleSet preauthenticated-users {
  # Allow DNS
  FirewallRule allow tcp port 53
  FirewallRule allow udp port 53
  # Allow Access to the Admin UI (optional, for the admin to config while not auth'd)
  FirewallRule allow tcp port 9090
}

# Branding
GatewayName Pioneer_Spot
